<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>423</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*PageTextContent*
-
- _currentText: string
-
+ CreateState(): Object
+ RestoreState(state: Object): void

+ GetText(): string
+ SetText(text: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>306</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*TextState*
-
- _text: string
-
+ GetState(): string
+ SetState(text: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>441</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IOriginator*
-
CreateState(): Object
RestoreState(state: Object): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>477</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>468</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>378</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>342</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Caretaker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>774</x>
      <y>288</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Memento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>729</x>
      <y>360</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Originator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>378</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>360</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>306</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>414</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*TextSaver*
-
- _textOriginator: IOriginator
- _historyList: List&lt;Object&gt;
- _index: int
-
+ HandleUndo(): void
+ HandleRedo(): void
+ HandleSaveMemento(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>594</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*ITextSaver*
-
+ HandleUndo(): void
+ HandleRedo(): void
+ HandleSaveMemento(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>531</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>531</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>594</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IPageTextContent*
-
+ GetText(): string
+ SetText(text: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>648</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Used when saving,
undo, redo.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>630</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>630</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1098</x>
      <y>657</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Used by program to link 
to PageTextContent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1053</x>
      <y>252</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;override&gt;&gt;*
Equals(obj: Object): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>288</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>324</x>
      <y>198</y>
      <w>900</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Inner functionality&gt;&gt;
*Memento-pattern*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>297</x>
      <y>144</y>
      <w>981</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class library&gt;&gt;
*Memento_Classes*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
