<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>225</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*PageTextContent*
-
- _currentText: string
-
+ CreateState(): Object
+ RestoreState(state: Object): void

+ // Other text editor functionality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>99</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*TextState*
-
- _text: string
-
+ GetState(): string
+ SetState(text: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>252</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*IOriginator*
-
CreateState(): Object
RestoreState(state: Object): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>279</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>279</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>171</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>153</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Caretaker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>891</x>
      <y>54</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Memento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>873</x>
      <y>153</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Originator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>171</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>171</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>72</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>225</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*TextSaver*
-
- _textOriginator: IOriginator
- _undoList: List&lt;Object&gt;
- _redoList: List&lt;Object&gt; 
-
+ HandleUndo(): void
+ HandleRedo(): void
+ HandleSaveMemento(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>405</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*ITextSaver*
-
+ HandleUndo(): void
+ HandleRedo(): void
+ HandleSaveMemento(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>333</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>333</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>405</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*IPageTextContent*
-
+ // Other text editor functionality
+ OnTextChanged(text: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>549</x>
      <y>522</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Used when saving,
undo, redo.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>477</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1062</x>
      <y>522</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Used for handling content-changes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>477</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>612</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*TextEditor*
--
- _runnning: bool
--
+ Start(): void
+ Undo(): void
+ Redo(): void
+ Save(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>477</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>477</y>
      <w>126</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
